Clase 06 PROGRAMACION EN ANDROID

*************************************************************
*************************************************************
Investigar que son las funciones y procedimientos en programación



Los procedimientos y funciones son unidades de programas diseñados 
para ejecutar un a tarea específica. Por ejemplo los procedimientos 
predefinidos LEER y ESCRIBIR están diseñados para realizar operaciones 
de entrada y salida de datos de un programa

[FUNCIONES]
Las funciones son un conjunto de líneas de código (instrucciones), 
encapsulados en un bloque, usualmente reciben parámetros, cuyos valores 
utilizan para efectuar operaciones y adicionalmente retornan un valor. 
En otras palabras una función puede recibir parámetros o argumentos 
(algunas no reciben nada), hace uso de dichos valores recibidos como 
sea necesario y retorna un valor usando la instrucción return, si no retorna 
algo, entonces no es una función. En java las funciones usan el modificador 
static. FUNCION TE DEVUELVE ALGO

[PROCEDIMIENTOS]
Un procedimiento es un subprograma que realiza una tarea especifica.
 Puede recibir cero o mas valores del programa que llama y devolver 
cero o mas valores a dicho programa. Un procedimiento esta compuesto 
de un grupo de sentencias a las que se asigna un nombre (identificador) 
y constituye una unidad de programa. PROCEDIMIENTO NO TE DEVUELVE NADA

***************************************************************
***************************************************************
ENTORNO DE PROGRAMACION EN JAVA
Instalacion de eclipse y Java developement kit tool [LISTO]
***************************************************************
***************************************************************
