***************************************************************
***************************************************************

Github proyecto TrazaCovid
https://github.com/almirantux/Trazador

***************************************************************
***************************************************************

Github personal Iván Pino
https://github.com/IvanPino/modulo_programacion_basica_en_java-

***************************************************************
***************************************************************

