******************************************************************************
******************************************************************************
ACTIVIDAD 1 
Identificar las variables en el ejercicio de la clase anterior 
(algoritmo para crear un "Italiano")

[Variables] 
tipoPanTamañoCm= 15
cantidadPan= 1
tipoVienesa= "Sureña"
cantidadVienesa= 1
tipoPalta= "Hass" 
cantidadPalta= 1
cantidadTomate= 1 
tipoMayonesa= "Hellmans"
cantidadAguaLitros= 0.5
cantidadCuchillo= 1
cantidadTenedor= 1
cantidadCuchara= 1
cantidadOlla=1
cantidadMascarilla=1
tipoMascarilla= "KN95"

*******************************************************************************
*******************************************************************************
ACTIVIDAD 2
Crear un algoritmo que permita calcular el rendimiento del combustible
de un vehiculo en km/Lt, identificar las entradas, procesos, salidas, 
variables y constantes. Además se deberá indicar cuales son los tipos de 
datos de cada variable o constante (no hay)

[ENTRADA]
kilometros recorridos (kmRecorridos), combustible consumido (LtsConsumidos)

[VARIABLES]
kmRecorridos= float
LtsConsumidos= float
rendimiento= float

[PROCESO]
1. Llenar estanque de bencina, 
2. Encender motor del auto
Medición de combustible en situaciones limitantes (final e inicio de distancia 
recorrida)
3. Apagar motor del auto
4. Rendimiento= kmRecorridos/ltconsumidos

[SALIDA]: Rendimiento del combustible según KM recorrido

********************************************************************************
********************************************************************************
ACTIVIDAD 3
Identificar tipos de datos:
**Trabajo grupal, conversación en clases** 
1) Int
2) String
3) Boolean
4) Date
5) Double

********************************************************************************
********************************************************************************
ACTIVIDAD 4
Crear un algoritmo que permita realizar una compra online, identificar las 
entradas, procesos, salidas, variables, constantes y tipos de datos.

[ENTRADA] 
Producto, precio, medio de pago, direccion, nombre, rut.

[VARIABLES]
Producto= string
Precio= int
Medio_pago= string
Direccion= string
Nombre_cliente= string
Rut_cliente= string

[PROCESOS]
1. Entrar al sitio web
2. Seleccionar productos
3. Enviar productos al carrito de compras
4. Iniciar proceso de pago
5. Suma de productos
6. Sumar IVA a la suma de productos
7. Presentar valor total de la compra
8. Ingresar direccion.
9. Ingresar nombre.
10. Ingresar rut.
11. Seleccionar el medio de pago.
12. Pagar el producto.

[SALIDA] 
Compra realizada
Compra rechazada
Voucher
Fecha de despacho
Numero de seguimiento
Correo de confirmación

********************************************************************************
********************************************************************************
